# ============================
# ENVIRONNEMENT PRODUCTION (Railway)
# ============================
PORT=5001
NODE_ENV=production

# Railway injecte DATABASE_URL automatiquement
# Mais on garde les variables séparées en fallback
DATABASE_URL=mysql://root:DAjLJriHIMsONJjhnXtZROgYqZKGNnDv@centerbeam.proxy.rlwy.net:26158/foodirect

DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=26158
DB_USER=root
DB_PASSWORD=DAjLJriHIMsONJjhnXtZROgYqZKGNnDv
DB_NAME=foodirect

# JWT Secret (change this to a strong random string)
JWT_SECRET=foodirect_secret_key_2024_change_this_in_production

# URL Frontend (à mettre à jour avec ton domaine Netlify/Railway)
FRONTEND_URL=https://foodirectclient-production.up.railway.app
